


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/11bc3c9fe9.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Add Book</title>
</head>
<body>
    <!-- issue book form available here  -->
    <div class="margin-lt remove-margin-lt">
        <div class="col white-bg">
            <h1 class="header header-x">
                Add Book
                <a onclick="history.back()"><i class="fa-solid fa-xmark"></i></a>
            </h1>
            <!-- -------------------------Your Code Goes Hear ----------------------------------------------------------------------->
            <form method="post"action="./LibraryManage/addform">
              <div class="place-it">
                <input type="text" id="student" name="Book Name" required>
                <label for="student" >Book Name</label>
              </div>
              <div class="place-it">
                <input type="text" id="student" name="Author Name" required>
                <label for="student">Author Name</label>
              </div>
                  <div class="place-it">
                <input type="text" id="student" name="Subject" required>
                <label for="student">Subject</label>
              </div>  
                <div class="place-it">
                <input type="number" id="student" name="quantity" required>
                <label for="student">quantity</label>
              </div>
              <button class="btn d-block issue_btn">Add Book</button>
            </form>
        </div>
    </div>
</body>
</html>