<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/11bc3c9fe9.js" crossorigin="anonymous"></script>
    <style>
body{
            background-image:url("https://images.wallpaperscraft.com/image/single/library_books_reading_125466_1920x1080.jpg");

}
</style>
</head>
<body>

    
    <div class="parent">
        <div class="form-container">
            <header class="h1-container">
                <h1>Ineuron library management system</h1>
                <a href="index.html">
                    Student Login
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </header>
<!------------------------             specifiy action attribute here ----------------------------------------->
            <form     method="post"  action="./test">
                <div class="container-box">
                    <input type="text" required name="user_id">
                    <label for="">user id</label>
                </div>
                <div class="container-box">
                    <input type="password" required name="password">
                    <label for="">password</label>
                </div>
                <div class="container-box">
                    <button type="submit">Login</button>
                </div>
                
            </form>
<!--             form End --------------------------------------------------------------------------------------->
            <p>
                <a href="admin_reg.html">
                    New user? Register Here
                </a>
            </p>
        </div>
        <div class="child_2">
            <p>Admin Login</p>

        </div>
    </div>
    
</body>
</html>
