


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/11bc3c9fe9.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Issue Book</title>
</head>
<body>
    <!-- return book form available here  -->
    <div class="margin-lt remove-margin-lt">
        <div class="col white-bg">
            <h1 class="header header-x">
                Return Book
                <a onclick="history.back()"><i class="fa-solid fa-xmark"></i></a>
            </h1>
            <!-- -------------------------Your Code Goes Hear ----------------------------------------------------------------------->
            <form  method="post" action="./book/return">
              <div class="place-it">
                <input type="number" id="student" name="student_id" required>
                <label for="student" >Student Id</label>
              </div>
              <div class="place-it">
                <input type="number" id="student" name="Book_id" required>
                <label for="student">Book Id</label>
              </div>
              <button class="btn d-block issue_btn">Return Book</button>
            </form>
        </div>
    </div>
</body>
</html>