@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto&display=swap');


*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
form,input,label,button,select{
    font: inherit;
}
:root{
    font-size: 62.5%;
     /* font_sizes */
     --fs_lg:2.6rem;
     --fs_md:1.8rem;
     --fs_sm:1.6rem;
     /* section_padding */
     --margin-btm:2rem;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: white;

}
h1,h2,h3,h4,h5,h6,p{
    margin: 0 0 var(--margin-btm);
}
h1{
    font-size: var(--fs_lg);
    line-height: 1.4em;
    font-weight: 700;
}
p{
    font-size: var(--fs_md);
    line-height: 1.5em;
}
img,iframe,video{
    max-width: 100%;
}
a{
    text-decoration: none;
    font-size: inherit;
    color: inherit;
    
}

i{
    margin-right: 0.3em;
}
.bx{
    font-size: 1.4em;
}
.margin-lt{
    margin-left: 290px;
    /* border: 4px solid red; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.margin-lt{
    background-repeat: no-repeat;
    background-size: cover;
background-color:white;
}
.btn{
    border: none;
    font-size: 1.8rem;
    padding: 0.5em 1em;
    background-color: transparent;
    color: white;
    cursor: pointer;
}
.btn:active{
    filter: brightness(77%);
}
.d-block{
    display: block;
    width: 100%;
}
/* side bar design */

.aside-section{
    min-width: 300px;
    z-index: 10;
    height: 100vh;
    border: 4px solid transparent;
    border-image: linear-gradient(45deg,blue,red);
    border-image-slice: 12;
    padding: 1.3em ;
    overflow: auto;
    position: fixed;
    text-align: center;
    resize: horizontal;
    box-shadow: 3px 2px 23px 0px rgba(0, 0, 0, .3);
    background-color: white;
}
/* brand design */
.brand-name{
    font-size: 2.3rem;
    font-weight: bold;
    font-family: 'EB Garamond', serif;
    padding-bottom: 2rem;
    border-bottom: 1px solid hsl(0,12%,87%);
    letter-spacing: 1px;
}
.nav-button{
    border-radius: 10px;
    padding: 0 1.4em;
}
.nav-button:hover{
    background-color: #e4e0e0;
    border-right: 5px solid #865DFF;
}
.nav-button p{
    padding: 0.7em ;
    text-align: left;
    margin-bottom: 0.4em;
    text-transform: capitalize;
    cursor: pointer;
}

.nav-button p:hover{
    color: #865DFF;
    
}
.log-out{
    position: absolute;
    bottom: 0px;
    right: 0;
    left: 0;
    background-color: #865DFF;
    padding: 0.7em 0;
    cursor: pointer;
}
.log-out p{
   text-align: center;
   color: white;
   margin: 0;
}
.col{
    width: 100%;
}
/* form */
.header{
    color: #0000ff;
    font-family: 'EB Garamond', serif;
    font-size: 3.2rem;
    margin-bottom: 1em;
    letter-spacing: 1px;
}
.place-it{
    margin-bottom: 2em;
}

.white-bg{
    max-width: 400px;
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 1em;
    font-size: 2.1rem;
    box-shadow: 2px 2px 24px 0 rgba(0, 0, 0, .3);
    border-radius: 10px;

}
label{
    
    color: #060047;
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translateY(-50%);
    font-size: 1.6rem;
    pointer-events: none;
    transition: all 0.8s;
    margin-bottom: 26px;
   
}
input{
    width: 100%;
    padding: 0.5em;
    outline: 0;
    border-radius: 10px;
    border-color: black;
}

input:focus + label ,input:valid + label{
    top:-40%;
    font-size: 1.4rem;
}
.place-it{
    position: relative;
    
}
.issue_btn{
    background-color: rgb(0, 128, 255);
    border-radius: 7px;
}
.drop_down .header{
    transform: scale(130%);
    margin-bottom: 2em;
}
.drop_down a h1{
    font-size: 3.2rem;
    margin-bottom: 1em;
    letter-spacing: 1px;
    font-family:'EB Garamond', serif;
    
}

.remove-margin-lt{
    margin-left: 0;
    
}
.header-x{
    display: flex;
    justify-content: space-between;
}
#section1 .margin-lt{
	
    background-repeat: no-repeat;
    background-size: cover;
}

.new_rule{
    justify-content: flex-end;
    align-items: flex-start;
}
.new_rule div{
    margin: 1em;
    background-color: green;
    border-radius: 10px;
}
#section2 .margin-lt{
    background-repeat: no-repeat;
    background-size: cover;
}