

:root{
    --dark_blue:hsl(228, 100%, 10%);
    --border_radius:12px;
}
*{
  
	font-weight: 500;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arimo', sans-serif;
    display: grid;
    align-items: center;
    justify-items: center;
    min-height: 100vh;
            background-image:url("https://images.wallpaperscraft.com/image/single/library_books_reading_125466_1920x1080.jpg");
      background-repeat: no-repeat;
    background-size: cover;
	animation: gradient 15s ease infinite;
}
.parent{
    width: 40%;
    margin:100px auto;
  
}
.child_2{
    position: fixed;
    top: 0;
    /* inset: 0px; */
    width: 100%;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    padding: 18px 30px;
    font-size: 21px;
    text-transform: capitalize;
    backdrop-filter: blur(315px);
    display: flex;
    height: fit-content;
    margin-bottom: 30px;
    justify-content: space-between;

}

.child_2 p:nth-child(1){
    margin-left:auto ;
    font-size: 32px;
    margin-right: auto;
    font-weight: bold;
    word-spacing: 3px;
}


.h1-container{
    text-transform: uppercase;
    font-size: 14px;
    margin:-20px -20px 40px -20px;
    padding: 10px;
    text-align: center;
    color: white;
    font-weight: 600;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    border-radius: var(--border_radius) var(--border_radius) 0 0;
    position: relative;

}

.form-container{
    margin-top: 20px;
    backdrop-filter: blur(230px);
    padding: 20px;
    border-radius: var(--border_radius);
    position: relative;
    
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.3);
}

input ,select{
    font-size: 21px;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: 0;
    outline:2px solid white;

   
}

option{
    color: var(--dark_blue);
    background-color: transparent;
}
input:focus{
    color: var(--dark_blue);
    outline:2px solid var(--dark_blue);
}
.container-box{
    position: relative;
    margin: auto;
    width:60%;
    margin-bottom: 40px;
}

.container-box label{
    position: absolute;
    left:10px;
    top: 12px;
    color: white;
    letter-spacing: 2px;
    /* color: var(--dark_blue); */
    font-weight: bold;
    pointer-events: none;
    transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
button{
    padding: 10px 10%;
    font-family: 'Arimo', sans-serif;
    border:none;
    background-color: var(--dark_blue);
    border-radius: 17px;
    cursor: pointer;
    display: block;
    margin:-12px auto;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
    transition: all 0.8s;
    font-size: 14px;


}
button:hover{
    background-color: #EA546C;
    transform: scale(1.1);
}
a{
    text-decoration: none;
    letter-spacing: 1px;
    /* color: hsla(174, 10%, 67%, 1); */
    transition: all 0.9s ease;
    color: white;
    font-weight: bold;
    font-size: 21px;

}

a:hover{
    color: var(--dark_blue);
    
}
a:active{
    color: #e73c7e;
}
input:focus + label, input:valid + label{
    top:-26px;
    font-size: 15px;
    color: var(--dark_blue);
}
i{
    transition: all 0.1s;
}
a:hover  i{
    translate: 5px 0;

}


@media only screen and (max-width: 884px) {
    body{
        padding: 12px;
        position: relative;
    }
    
    .h1-container{
        font-size: 10px;
    }
    .parent{
        width: 100%;
    }
    .container-box{
        width: 91%;
    }
    .child_2{
        padding: 10px;
    }
    .child_2 p{
        font-size: 23px !important;
    }
    .h1-container a{
        right: 60px;

    }
   
  }
